<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        * {
        font-family : "Malgun Gothic", Gulim, Dotum, Gungsuh, sans-serif; 
        }
        .im {
            width: 60px;
            height: 60px;
        }
        .subtitle{
            font-size: 10px;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .title {
            line-height: 15px;
        }
        .box1{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            text-align: center;
        }
        
        .box2{
            width: 150px;
            font-size: 12px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            margin-right: 30px;
            margin-top: 15px;
        }

        footer {
            font-size: 12px;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            border-top-color: lightgray;
            border-left-color: white;
            border-right-color: white;
        }
        .list{
          font-weight: 200;
          font-size: x-small;
          margin-top: 30px;
          width: 100px;
          text-align: center;
        }
        .list_content{
          color: blue;
        }
        .content_area{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .content {
            display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .summary{
          border: 0.8px lightslategray solid;
          width: 300px;
          height: 530px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: rgba(223, 218, 218, 0.389);
        }
        main {
            width: 900px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .summary_title{
            width: 290px;
            height: 50px;
            margin-left: 5px;
            margin-top: 5px;
            background-color: lightgray;
            text-align : center;
            font-size: 13px;
            
        }
        .summary_subtitle{
            font-size: 12px;
            font-weight: normal;
        }
        .img {
            width: 280px;
            text-align: center;
            margin-left: 10px;
        }
        .name{
            border-bottom: 1px gray solid;
        }
        .text{
            font-size: small;
        }
        .summary_table{
            font-size: x-small;
            margin-left: 10px;
        }

        main > article {
            width : 580px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="box1">
            <div class="im"><img class="im" src="https://ko.wikipedia.org/static/images/icons/wikipedia.png">
                <a href="https://ko.wikipedia.org/static/images/icons/wikipedia.png"></a>
            </div>
            <div class="title">
                <h1><a href="https://ko.wikipedia.org/wiki/위키백과:대문" target="_self" style="color: black; text-decoration: none;">위키백과</a><br/><span class="subtitle">우리 모두의 백과사전</span></h1>
            </div>
        </div>
        <div class="box2">
            <div class="t1"><a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit" target="_self" style="color: blue; text-decoration: none;">계정 만들기</a></div>
            <div class="t2"><a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit" target="_self" style="color: blue; text-decoration: none;">로그인</a></div>
        </div>
    </nav>
    
    

    <div class="content_area">
      <div class="list">
        <div>목차</div>
        <br/>
        <div class="list_content">처음위치</div>
        <br/>
        <div class="list_content">생애</div>
        <br/>
        <div class="list_content" >약력</div>
        <br/>
        <div class="list_content">저서</div>
      </div>
      <div class="content">
        <div>
          <h3 class="name">팀 버너스리</h3>
          <div style="font-size: xx-small; margin-top:-15px">위키백과, 우리 모두의 백과사전.</div>
          <main>
            <article>
            <div class="text">
                <p>팀 버너스리 경(영어: Sir Tim Berners-Lee, OM, KBE, FRS, 1955년 6월 8일 ~ )은 영국의 컴퓨터 과학자이다.</p>
                <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다. 인터넷의 기반을 닦은 여러 공로로 웹의 아버지라고 불리는 인물 중 하나이다.</p>
                <p>URL, HTTP, HTML 최초 설계와 구현도 CERN 시절에 동료였던 로베르 카이오(Robert Cailliau) 등과 함께 그가 주도한 것이다.</p>
                <p>차세대 웹 기술인 시맨틱 웹 기술의 표준화에 힘쏟고 있다.</p>
            </div>
                <h4 style="border-bottom: 1px grey solid;">생애</h4>
                <div class="text">
                    <p>버너스리는 잉글랜드 런던에서 태어났으며, 부모는 메리 리 우즈(Mary Lee Woods)와 콘웨이 버너스리(Conway Berners-Lee)이다.</p>
                    <p>1990년에 낸시 칼슨(Nancy Carlson)과 결혼하였으나 2011년 이혼하였다.</p>
                    <p>2014년, 버너스리와 로즈메리 리스(Rosemary Leith)가 런던 세인트 제임스 궁전에서 결혼하였다</p>
                </div>
                <h4 style="border-bottom: 1px grey solid;">약력</h4>
                <div class="text">
                    <ul>
                        <li>CERN에서 WWW 개념의 기초가 된 인콰이어(Enquire)를 개발.</li>
                        <li>1989년 글로벌 하이퍼텍스트 프로젝트를 제안.</li>
                        <li>1990년 최초의 하이퍼텍스트 브라우저와 편집기를 개발.</li>
                        <li>1991년 8월 6일 최초의 웹사이트가 만들어짐.</li>
                        <li>1994년 W3C(World Wide Web Consortium)를 창립.</li>
                        <li>1997년 4등급 대영 제국 훈장(OBE)을 받음.</li>
                    </ul>

                </div>
                <h4 style="border-bottom: 1px grey solid;">저서</h4>
                    <ul class="text">
                        <li><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=276313"target="_self">당신이 꿈꾸는 인터넷 세상 월드와이드웹(Weaving the web)</a></;>
                        <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
                <div class="text">
                    <p></p>
                </div>
            </article>
            <aside>
                <div class="summary">
                    <div class="summary_title">
                        <h3>팀 버너스리<br><span class="summary_subtitle">Timothy John "Tim" Berners-Lee</h3></span>
                    </div>
                    <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/405px-Sir_Tim_Berners-Lee.jpg" style="text-align:center;">
                    <span style="font-size:10px; text-align:center;">팀 버너스리 (2014년)</span>
                    <table class="summary_table">
                        <tr>
                            <th style="text-align: left;">출생</th>
                            <td>
                                1955년 6월 8일 (67세)
                                <br> 잉글랜드 런던
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align: left;">분야</th>
                            <td>
                                컴퓨터 과학
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align: left;">소속</th>
                            <td>
                                W3C
                                <br> 사우샘프턴 대학교
                                <br> 플레시
                                <br> 메사추세츠 공과대학교
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align: left;">출신 대학</th>
                            <td>
                                옥스퍼드 대학교 물리학 학사
                            </td>
                        </tr>

                        <tr>
                            <th style="text-align: left;">수상</th>
                            <td>
                                튜링상(2016)
                                <br>메리트 훈장(2007)
                                <br>대영 제국 훈장 2등급(2004)
                                <br>왕립학회 회원(2001)
                                <br>왕립공학학회 회원(2001)
                                <br>왕립예술학회 회원(2001)
                                <br>영국 컴퓨터학회 최고회원(1995)
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align: left;">배우자</th>
                            <td>
                                낸시 칼슨(1990 ~ 2011)
                                <br>로즈메리 리스(2014~)
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align: left;">자녀</th>
                            <td>
                                1남 1녀
                            </td>
                        </tr>
                    </table>
                </div>
            </aside>
        </main>
        </div>
        </div>
    </div>

    <footer>
        <p>이 문서는 2023년 3월 3일 (금) 13:38에 마지막으로 편집되었습니다.</p>
        <p>모든 문서는 KDT HyerGrowth에 따라 사용할 수 있으며, 자세한 내용은 문의바랍니다. <br/>
            이 문서는 HTML프로젝트 25번 팀 김진아, 최정윤 소유임을 알려드립니다. </p>
    </footer>
</body>