<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  aside {
    float: left;
    right: 0%;
  }

  .logo-img {
    width: 200px;
  }

  .nav__button {
    width: 200px;
    height: 40px;
    border: 1px solid #000000;
    border-radius: 30px;
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .content__item {
    border: 10px solid black;
    background-color: #000000;
    margin-top: 30px;
    margin-right: 30px;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .iu-album {
    width: 300px;
    height: 300px;
  }

  .name, .song {
    color: white;
    padding-left: 20px;
  }

  footer {
    margin-top: 20px;
    text-align: center;
  }

</style>

<body>
  <div class="container">
    <aside>
      <a href="https://open.spotify.com/"><img class="logo-img" src="logo.png" alt="spotify_logo"></a>
      <h3>홈<br>검색하기<br>내 라이브러리</h3>
    </aside>

    <div class="main">
      <nav>
        <div class="nav__button nav__button1">
          <a href="https://www.spotify.com/kr-ko/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2F">
            가입하기
          </a>
        </div>
        <div class="nav__button nav__button2">
          <a href="https://accounts.spotify.com/ko/login?continue=https%3A%2F%2Fopen.spotify.com%2F">
            로그인하기
          </a>
        </div>
      </nav>
    
      <article class="content">   
        
        <div class="content__item content__item--01">
          <img class="iu-album" src="IU-album1.png" alt="IU-album1">
          <h3 class="name">아이유</h3>
          <p class="song">라일락</p>
        </div>

        <div class="content__item content__item--02">
          <img class="iu-album" src="IU-album2.jpg" alt="IU-album2">
          <h3 class="name">아이유</h3>
          <p class="song">팔레트</p>
        </div>

        <div class="content__item content__item--03">
          <img class="iu-album" src="IU-album3.jpeg" alt="IU-album3">
          <h3 class="name">아이유</h3>
          <p class="song">Last Fantasy</p>
        </div>

        <div class="content__item content__item--04">
          <img class="iu-album" src="IU-album4.jpg" alt="IU-album4">
          <h3 class="name">아이유</h3>
          <p class="song">Modern Times</p>
        </div>

        <div class="content__item content__item--05">
          <img class="iu-album" src="IU-album5.jpeg" alt="IU-album5">
          <h3 class="name">아이유</h3>
          <p class="song">CHAT-SHIRE</p>
        </div>

        <div class="content__item content__item--06">
          <img class="iu-album" src="IU-album6.jpg" alt="IU-album6">
          <h3 class="name">아이유</h3>
          <p class="song">A Flower Bookmark</p>
        </div>

        <div class="content__item content__item--07">
          <img class="iu-album" src="IU-album7.jpg" alt="IU-album7">
          <h3 class="name">아이유</h3>
          <p class="song">Real</p>
        </div>
      </article>
    </div>
  </div>
  <footer>
    <hr>
    <h2>Driver : 박은정<br>
        Navigator : 김지현
    </h2>
  </footer>
</body>
</html>
```