<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/5bd32e7d82.js" crossorigin="anonymous"></script>
    <style>
        * {
        font-family : "Malgun Gothic", Gulim, Dotum, Gungsuh, sans-serif; 
        }

        .direction{
          width:90px;
          height:30px;
          border: 1px solid black;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .album{
          width: 150px;
          height: 190px;
          background-color: black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 7px;
          margin-right: 12px;
        }
        .picture{
          width: 130px;
          height: 130px;
          align-items: center;
        }
        .singer{
          color: white;
          font-size: small;
        }
        .music{
          color: lightgrey;
          font-size: small;
        }
        footer {
            font-size: 12px;
            border-style: solid;
            border-color: white;
            border-top-color: lightgray;
            border-left-color: white;
            border-right-color: white;
            height: 10px;
            position: fixed;
            bottom: 80px;
            width: 95%;
        }
        .home{
          display: flex;
          flex-direction: row;
        }
        .content{
          display: flex;
          flex-direction: column;
          width: 800px;
        }


        .content1 { 
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .box1{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          text-align: center;
          margin-left: 30px;
          margin-top: 15px;
          width: 200px;
        }
        .box2{
            width: 250px;
            font-size: 12px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            margin-top: 15px;
        }
        .content2{
          margin-top: 20px;
          margin-right: 10px;
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
        }

        .side_bar {
            width: 300px;
        }
    </style>

</head>

<body>
    <header class="home">
        <div class="side_bar">
            <div style="height:30px;"></div>
            <div class="logo">
                <i class="fa-brands fa-spotify fa-3x" ><span style="font-size:35px; font-weight: bold;">Spotify</span></i>
            </div>
            <br/>
            <div style="font-size:13px;">
                <div><i class="fa-regular fa-house">  홈</i></div>
                <br/>
                <div><i class="fa-solid fa-magnifying-glass">  검색하기</i></div>
                <br/>
                <div><i class="fa-solid fa-book-bookmark">  내 라이브러리</i></div>
                <br/>
                <br/>
                <div><i class="fa-regular fa-square-plus">  플레이리스트 만들기</i></div>
                <br/>
                <div><i class="fa-solid fa-thumbs-up">  좋아요 표시한 곡</i></div>
            </div>
        </div>
        <div class="content">
            <div class="content1">
                <div class="box1">
                    <i class="fa-solid fa-chevron-left fa-small direction"></i>
                    <i class="fa-solid fa-chevron-right fa-small direction"></i>
                </div>
                <div class="box2">
                    <div class="direction"><a href="https://www.spotify.com/kr-ko/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2F" target="_self" style="color: blue; text-decoration: none;">가입하기</a></div>
                    <div class="direction"><a href="https://accounts.spotify.com/ko/login?continue=https%3A%2F%2Fopen.spotify.com%2F" target="_self" style="color: blue; text-decoration: none;">로그인하기</a></div>
                </div>
            </div>
            <div class="content2">
              <div class="album">
                <img class="picture" src="https://search.pstatic.net/common?type=o&size=142x142&quality=100&direct=true&src=https%3A%2F%2Fmusicmeta-phinf.pstatic.net%2Falbum%2F4da09e0e%2Ff149%2F4ee1%2Fb3fc%2Fab0d86df49df%2F8500274.jpg%3Ftype%3Dr204Fll%26v%3D20230111101824">
                <div class="singer">NewJeans</div>
                <div class="music">Ditto</div>
              </div>
              <div class="album">
                <img class="picture"  src=" https://search.pstatic.net/common?type=o&size=142x142&quality=100&direct=true&src=https%3A%2F%2Fmusicmeta-phinf.pstatic.net%2Falbum%2F007%2F795%2F7795016.jpg%3Ftype%3Dr204Fll%26v%3D20220825145705">
                <div class="singer">NewJeans</div>
                <div class="music">Hype boy</div>
              </div>
              <div class="album">
                <img class="picture"  src="12.jpeg">
                <div class="singer">아이유</div>
                <div class="music">라일락</div>
              </div>
              <div class="album">
                <img class="picture"  src="2.jpeg">
                <div class="singer">Charlie Puth</div>
                <div class="music">Light Switch</div>
              </div>
              <div class="album">
                <img class="picture"  src="3.jpeg">
                <div class="singer">Harry Styles</div>
                <div class="music">Falling</div>
              </div>
              <div class="album">
                <img class="picture"  src=6.jpeg">
                <div class="singer">STAYC</div>
                <div class="music">Teddy bear</div>
              </div>
            </div>
        </div>
    </header>

    <footer>
        <p>이 문서는 2023년 3월 3일 (금) 13:38에 마지막으로 편집되었습니다.</p>
        <p>모든 문서는 KDT HyerGrowth에 따라 사용할 수 있으며, 자세한 내용은 문의바랍니다. <br/>
            이 문서는 HTML프로젝트 25번 팀 김진아, 최정윤 소유임을 알려드립니다. </p>
    </footer>
</body>