<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <style>
            .font {
                font-weight: bold;
            }
            .go-up-btn {
                width: 50px;
                height: 50px;
            }
        </style>
    </head>


    <body>
        <div class="blog_update">
            <div class="container p-3">
                <h2 class="fw-bold mb-4 zoom" id="page-top">MYBOX 새소식</h2>
                <div class="row">
                    <div class="box1 col-12 col-lg-6 p-1">
                        <a class="d-flex text-decoration-none text-black" href="https://blog.naver.com/myboxteam/223023125613">
                            <img class="rounded h-100 mt-3" src="01.png" alt="">
                            <div class="inner d-flex flex-column p-3 flex-fill">
                                <h6 class="font">PC웹 올리기가 쉽고 편하게 개선되었습니다.</h6>
                                <small>안녕하세요, 네이버 MYBOX 팀입니다. <br>
                                    PC웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요</small>
                                <small class="text-secondary">2023.02.22</small>
                            </div>
                        </a>
                    </div>
                    <div class="box1 col-12 col-lg-6 p-1">
                        <a class="d-flex text-decoration-none text-black" href="https://blog.naver.com/myboxteam/222954742281" >
                            <img class="rounded h-100 mt-3" src="02.png" alt="">
                            <div class="inner d-flex flex-column p-3 flex-fill">
                                <h6 class="font">팀 프로젝트, 여행사진 모으기, 공동 작업을 폴더 링크 공유로 간편하게</h6>
                                <small>안녕하세요, 네이버 MYBOX 팀입니다.<br>
                                    팀 프로젝트, 친구와 여행사진 모으기 등 공동 작업이 필요할 때</small>
                                <small class="text-secondary">2022.12.13</small>
                            </div>
                        </a>
                    </div>
                    <div class="box1 col-12 col-lg-6 p-1">
                        <a class="d-flex text-decoration-none text-black" href="https://blog.naver.com/myboxteam/222947755084" >
                            <img class="rounded h-100 mt-3" src="03.png" alt="">
                            <div class="inner d-flex flex-column p-3 flex-fill">
                                <h6 class="font">MYBOX 활용백서 대공개! 📖 (활용팁 모음 A to Z)</h6>
                                <small>안녕하세요, 네이버 MYBOX 입니다.<br>
                                    MYBOX를 처음 시작하는 분들도, 사용하고는 있지만 아직 어떻게 활용하는지 잘 모르겠는 분들도, 모두를 위해 MYBOX의 꿀팁을 모은</small>
                                <small class="text-secondary">2022.12.06</small>
                            </div>
                        </a>
                    </div>
                    <div class="box1 col-12 col-lg-6 p-1">
                        <a class="d-flex text-decoration-none text-black" href="https://blog.naver.com/myboxteam/222944200256" >
                            <img class="rounded h-100 mt-3" src="04.png" alt="">
                            <div class="inner d-flex flex-column p-3 flex-fill">
                                <h6 class="font">MYBOX iOS 앱 업데이트</h6>
                                <small>안녕하세요. 네이버 MYBOX 팀입니다.<br>
                                    22년 12월, 올해의 마지막 iOS 앱 업데이트 소식을 가지고 돌아왔습니다. 업데이트 내용이 많으니 하나씩 살펴보시고 MYBOX 앱 이용</small>
                                <small class="text-secondary">2022.12.02</small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text-white text-center mt-5"><a href="https://blog.naver.com/myboxteam" class="btn btn-primary">공식 블로그 바로가기</a></div>
            </div>
        </div>

        <div class="safe_storage text-center p-4 text-bg-light">
            <div class="container mt-3">
                <h2 class="font">언제 어디서든 안전한 보관</h2>
                <div class="d-flex flex-wrap justify-content-center mb-5">
                    <span class="fs-5 me-3">30GB 무료 저장 용량과 다양한 유료 혜택!</span>
                    <a href="https://mybox.naver.com/about/product" class="btn btn-sm btn-primary">자세히 보기</a>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col-12 col-lg-4">
                        <div class="card h-100 border-0 text-bg-light">
                            <img src="05.png" class="card-img-top text-bg-light w-50 mx-auto d-block" alt="기능소개 2 관련 이미지">
                            <div class="card-body text-bg-light">
                                <h5 class="card-title"><h5 class="title">자동 백업 및 동기화</h5>
                                <p>일일이 업로드하지 않아도 쉽고 안전하게<br>보관할 수 있습니다.</p>
                            </div>
                            <div class="card-body border-0 text-bg-light">
                                <div class="btns d-flex justify-content-center">
                                    <button class="btn btn-outline-secondary me-3">모바일 앱</button>
                                    <button class="btn btn-outline-secondary">Window/Mac 앱</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card h-100 border-0 text-bg-light">
                            <img src="06.png" class="card-img-top text-bg-light w-50 mx-auto d-block" alt="기능소개 2 관련 이미지">
                            <div class="card-body text-bg-light">
                                <h5 class="card-title">언제 어디서나 접근</h5>
                                <p>스마트폰, 태블릿, 모바일과 PC의 브라우저로<br>언제 어디서나 이용하세요.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <div class="card h-100 border-0 text-bg-light">
                            <img src="07.png" class="card-img-top text-bg-light w-50 mx-auto d-block" alt="기능소개 2 관련 이미지">
                            <div class="card-body text-bg-light">
                                <h5 class="card-title">어떤 파일이든 보관</h5>
                                <p>사진, 영상 뿐 아니라 라이브 포토, 음악, 문서<br>어떤 파일이든 보관하세요.</p>
                            </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="img-carousel">
            <h2 class="text-center mt-5 font">빛나는 순간을 놓치지 마세요.</h2>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active bg-primary" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" class="bg-primary" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" class="bg-primary" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="08.png" class="d-block w-50 mx-auto d-block" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="09.png" class="d-block w-50 mx-auto d-block" alt="...">
                    </div>
                    <div class="carousel-item">
                    <img src="10.png" class="d-block w-50 mx-auto d-block" alt="...">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-primary
                    rounded-5" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-primary rounded-5" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                
            </div>
        </div>


        <div class="navermail text-center p-4 text-bg-light">
            <div class="container mt-5">
                <h2 class="mb-5 font">네이버 메일, 블로그를 사용하신다면
                <br> 더욱 편리한 MY BOX!</h2>

                <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
                    <div class="col-12 col-lg-4 mx-auto d-block">
                        <div class="card h-100 border-0">
                            <img src="11.png" class="card-img-top text-bg-light" alt="기능소개 2 관련 이미지">
                            <div class="card-body text-bg-light">
                                <h5 class="card-title font">메일에서 MYBOX 파일</h5>
                                <p class="small">대용량 파일을 받았을 때 MYBOX로 바로 저장할 수 있어요! 또 파일 첨부 할때도 MYBOX에서 바로 첨부할 수 있습니다.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-lg-4 mx-auto d-block">
                        <div class="card h-100 border-0">
                            <img src="12.png" class="card-img-top text-bg-light" alt="기능소개 2 관련 이미지">
                            <div class="card-body text-bg-light">
                                <h5 class="card-title font">블로그에서 MYBOX 사진</h5>
                                <p class="small">블로그에서 MYBOX 사진 첨부를 한번에 할 수 있어요. 만약 여행 사진을 MYBOX에 올리셨다면, 블로그에서 여행기를 작성하면서 필요한 사진을 선택해보세요~! 여행기 작성이 더 편리해집니다.</p>
                            </div>
                        </div>
                    </div>

                  </div>
                </div>
            </div>
        </div>

        <a class="pagination-lg position-fixed bottom-0 end-0 rounded-circle border shadow-sm mb-3 me-3 bg-light z-3 " href="#page-top">
            <button type="button" class="btn btn-white btn-lg rounded-5">
                <i class=" fs-2 icon-size bi bi-chevron-bar-up"></i>
            </button>
        </a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>