<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: rgb(98, 98, 243);
    }
    
    .zoom {
      transition: transform .2s;
    }
    
    .zoom:hover {
      transform: scale(1.1);
      cursor: pointer;
    }

    .move_top {
      position: fixed;
      right: 30px;
      bottom: 30px;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <div class="container" style="margin: auto; position: relative;">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid d-flex justify-content-between">
        <a class="navbar-brand" href="#">MY BOX</a>
        <div class="d-flex flex-row">
          <a class="nav-link active text-end mt-2" aria-current="page" href="#">MYBOX 바로가기</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">이용권</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">공식 블로그</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
          </ul>
        </div>
        </div>
      </div>
    </nav>

    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-12">
          <h2>MY BOX 새 소식</h2>
        </div>
        <div class="card mt-3 mb-3 border-0 col-12 col-lg-6">
          <div class="row g-0">
            <div class="col-md-3 text-center">
              <img src="01.png" class="img-fluid rounded zoom" alt="..." style="width: 100px;">
            </div>
            <div class="col-md-9">
              <div class="card-body p-0">
                <a href="">
                  <h5 class="card-title overflow-hidden" style="height: 25px;"><strong>PC웹 올리기가 쉽고 편하게 개선되었습니다.</strong></h5>
                  <p class="card-text overflow-hidden" style="height: 45px;">안녕하세요, 네이버 MYBOX 팀입니다. PC웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요
                    파일 및 폴더가 잘 올라가는지 한눈에 알 수 있어요. 전체 올리기 진행율은 프</p>
                  <p class="card-text"><small class="text-muted">2023.02.22</small></p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-3 mb-3 border-0 col-12 col-lg-6">
          <div class="row g-0">
            <div class="col-md-3 text-center">
              <img src="02.png" class="img-fluid rounded zoom" alt="..." style="width: 100px;"> 
            </div>
            <div class="col-md-9">
              <div class="card-body p-0">
                <a href="">
                  <h5 class="card-title overflow-hidden" style="height: 25px;"><strong>팀 프로젝트, 여행사진 모으기, 공동 작업을 폴더 링크 공유로 간편하게</strong></h5>
                  <p class="card-text overflow-hidden" style="height: 45px;">안녕하세요, 네이버 MYBOX 팀입니다. 팀 프로젝트, 친구와 여행사진 모으기 등
                    공동 작업이 필요할 때 간편한 링크 공유를 통해 폴더에 파일을 올리거나 문서 공동 편집을 해보</p>
                  <p class="card-text"><small class="text-muted">2022.12.13</small></p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-3 mb-3 border-0 col-12 col-lg-6">
          <div class="row g-0">
            <div class="col-md-3 text-center">
              <img src="03.png" class="img-fluid rounded zoom" alt="..." style="width: 100px;">
            </div>
            <div class="col-md-9">
              <div class="card-body p-0">
                <a href="">
                  <h5 class="card-title overflow-hidden" style="height: 25px;"><strong>MYBOX 활용백서 대공개! 📖 (활용팁 모음 A to Z)</strong></h5>
                  <p class="card-text overflow-hidden" style="height: 45px;">안녕하세요, 네이버 MYBOX 입니다. MYBOX를 처음 시작하는 분들도, 사용하고는 있지만
                    아직 어떻게 활용하는지 잘 모르겠는 분들도, 모두를 위해 MYBOX의 꿀팁을 모은</p>
                  <p class="card-text"><small class="text-muted">2022.12.06</small></p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-3 mb-3 border-0 col-12 col-lg-6">
          <div class="row g-0">
            <div class="col-md-3 text-center">
              <img src="04.png" class="img-fluid rounded zoom" alt="..." style="width: 100px;">
            </div>
            <div class="col-md-9">
              <div class="card-body p-0">
                <a href="">
                  <h5 class="card-title overflow-hidden" style="height: 25px;"><strong>MYBOX iOS 앱 업데이트</strong></h5>
                  <p class="card-text overflow-hidden" style="height: 45px;">안녕하세요 네이버 MYBOX 팀입니다. 22년 12월, 올해의 마지막 iOS 앱 업데이트 소식을
                    가지고 돌아왔습니다. 업데이트 내용이 많으니 하나씩 살펴보시고 MYBOX 앱 이용 </p>
                  <p class="card-text"><small class="text-muted">2022.12.02</small></p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center p-3">
        <button type="button" class="btn btn-primary p-3">공식 블로그 바로가기</button>
      </div>
    </div>
  
    <div class="container my-5 py-5 bg-body-secondary">
      <div class="row d-flex justify-content-between">
        <div class="text-center">
          <h1>언제 어디서든 안전한 보관</h1>
          
        </div>
        <div class="col-12 col-lg-7 text-center text-lg-end mt-3">
          <p>30GB 무료 저장 용량과 다양한 유로 혜택!</p>
        </div>
        <div class="col-12 col-lg-5 text-center text-lg-start mb-5 mt-2">
          <button type="button" class="btn btn-primary">자세히 보기</button>
        </div>
        <div class="card text-center col-12 col-lg-3 border-0 bg-body-secondary">
          <img src="05.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><strong>자동 백업 및 동기화</strong></h5>
            <p class="card-text">일일이 업로드하지 않아도 쉽고 안전하게 보관할 수 있습니다.</p>
            <div class="row d-flex justify-content-center">
              <div class="col-5">
                <button type="button" class="btn btn-outline-dark d-none d-lg-block text-nowrap" style="font-size: 12px;">모바일 앱</button>
              </div>
              <div class="col-6">
                <button type="button" class="btn btn-outline-dark d-none d-lg-block text-nowrap" style="font-size: 12px;">Window/Mac 앱</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card text-center col-12 col-lg-3 border-0 bg-body-secondary">
          <img src="06.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><strong>언제 어디서나 접근</strong></h5>
            <p class="card-text">스마트폰, 태블릿, 모바일과 PC의 브라우저로 언제 어디서나 이용하세요.</p>
          </div>
        </div>
        <div class="card text-center col-12 col-lg-3 border-0 bg-body-secondary">
          <img src="07.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><strong>어떤 파일이든 보관</strong></h5>
            <p class="card-text">사진, 영상 뿐 아니라 라이브 포토, 음악, 문서 어떤 파일이든 보관하세요</p>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container my-5 py-5">
      <div class="row">
        <div id="carouselExampleCaptions" class="carousel slide carousel-dark slide" style="height: 45rem;">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="height: 12px; width: 12px; border-radius: 50%;"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" style="height: 12px; width: 12px; border-radius: 50%;"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" style="height: 12px; width: 12px; border-radius: 50%;"></button>
          </div>
          <div class="carousel-inner">
            <div class="text-center">
              <h1>빛나는 순간을 놓치지 마세요.</h1>
            </div>
            <div class="carousel-item active">
              <div class="card border-0 mx-auto" style="width: 40rem; height: 40rem;">
                <img src="08.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="carousel-caption d-none d-md-block">
                    <h4><strong>년 월 일 보기</strong></h4>
                    <p>시간 순으로 중요한 순간을 놓치지 않고 볼 수 있어요.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card border-0 mx-auto" style="width: 40rem; height: 40rem;">
                <img src="09.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="carousel-caption d-none d-md-block">
                    <h4><strong>폴더, 앨범 관리</strong></h4>
                    <p>폴더 혹은 앨범을 원하는 방식으로 정리할 수 있어요.<br>GIF, 장소, 테마별 자동 분류되어 쉽게 찾을 수 있어요.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card border-0 mx-auto" style="width: 40rem; height: 40rem;">
                <img src="10.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="carousel-caption d-none d-md-block">
                    <h4><strong>스토리</strong></h4>
                    <p>지난 추억을 리마인드 해주어 놓치지 않고 볼 수 있어요.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  
    <div class="container my-5 py-5">
      <div>
        <div class="text-center mb-5"><h1>네이버 메일, 블로그를 사용하신다면 <br> 더욱 편리한 MYBOX!</h1></div>
          <div class="row">
            <div class="card col-12 col-lg-6 border-0">
              <img src="11.png" class="card-img-top img-fluid" alt="...">
              <div class="card-body my-5 text-center text-lg-start">
                <div class="card border-0">
                  <div class="row">
                    <div class="col-3 d-none d-lg-block">
                      <img src="13.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-9 mx-auto">
                      <div class="card-body p-0">
                        <h3 class="card-title"><strong>메일에서 MYBOX파일</strong></h3>
                        <p class="card-text">대용량 파일을 받았을때 MYBOX로 바로 저장할 수 있어요! 또 파일 첨부 할때도 MYBOX에서 바로 첨부할 수 있습니다.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card col-12 col-lg-6 border-0">
              <img src="12.png" class="card-img-top img-fluid col-0 col-lg-12" alt="...">
              <div class="card-body my-5 text-center text-lg-start">
                <div class="card border-0">
                  <div class="row">
                    <div class="col-3 d-none d-lg-block">
                      <img src="14.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-9 mx-auto">
                      <div class="card-body p-0">
                        <h3 class="card-title"><strong>블로그에서 MYBOX사진</strong></h3>
                        <p class="card-text">블로그에서 MYBOX 사진 첨부를 한번에 할 수 있어요. 만약 
                          여행 사진을 MYBOX에 올리셨다면, 블로그에서 여행기를 작성하면서 필요한 사진을 선택해보세요~! 여행기 작성이 더 편리해집니다.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>   
      </div>
    </div>
    
    <footer class="container-fluid bg-body-secondary" style="height: 100;">
      <div class="row text-center">
        <div class="col-12 col-lg-4 mt-1 my-lg-5">2200077_박은정</div>
        <div class="col-12 col-lg-4 mt-1 my-lg-5">2200063_정세호</div>
        <div class="col-12 col-lg-4 mt-1 my-lg-5">2200013_조정곤</div>
      </div>
    </footer>
  </div>

  <a href="#TOP">
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-up-circle move_top" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
    </svg>
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>