<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      * {
        box-sizing: border-box;
      }
      p {
        margin: 0;
      }
      .card {
        border: 0;
      }
      .carousel .carousel-indicators button {  background-color: gray; }
      .carousel .carousel-indicators button.active { background-color: #0d6efd; }
    </style>
  </head>
  <body>
    <!-- 첫번째 페이지 -->
    <div class="container mt-3">
      <h3 class="pt-3 pb-3"><strong>MYBOX 새 소식</strong></h3>
      <div class="row row-cols-1 row-cols-lg-2 g-4">
        <div class="col">
          <div class="card card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="01.png" class="rounded w-100" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body pt-0">
                  <h5 class="card-title text-truncate"><strong>PC웹 올리기가 쉽고 편하게 개선되었습니다.</strong></h5>
                  <p class="card-text">안녕하세요. 네이버 MYBOX 팀입니다. PC웹의 개선된 올리기로 파일 및 폴더를 편하게 올리세요. 파일 및 폴더가 잘 올라가는지 한눈···</p>
                  <p class="card-text mt-5"><small class="text-muted">2023.02.22</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card  mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="02.png" class="rounded w-100" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body pt-0">
                  <h5 class="card-title text-truncate"><strong>팀 프로젝트, 여행사진 모으기, 공동 작업을 폴더 링크 공유로 간편하게</strong></h5>
                  <p class="card-text new">안녕하세요, 네이버 MYBOX 팀입니다. 팀 프로젝트, 친구와 여행사진 모으기 등 공동 작업이 필요할 때 간편한 링크 공유를 통해 폴더···</p>
                  <p class="card-text mt-5"><small class="text-muted">2022.12.13</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card  mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="03.png" class="rounded w-100" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body pt-0">
                  <h5 class="card-title text-truncate"><strong>MYBOX 활용백서 대공개! 📖 (활용팁 모음··· )</strong></h5>
                  <p class="card-text">안녕하세요, 네이버 MYBOX 입니다. MYBOX를 처음 시작하는 분들도, 사용하고는 있지만 아직 어떻게 활용하는지 잘 모르겠는 분···</p>
                  <p class="card-text mt-5"><small class="text-muted">2022.12.06</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="04.png" class="rounded w-100" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body pt-0">
                  <h5 class="card-title"><strong>MYBOX IOS 업데이트</strong></h5>
                  <p class="card-text">안녕하세요. 네이버 MYBOX 팀입니다. 22년 12월, 올해의 마지막 iOS 앱 업데이트 소식을 가지고 돌아왔습니다. 업데이트 내용 많···</p>
                  <p class="card-text mt-5"><small class="text-muted">2022.12.02</small></p>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
      <div class="div text-center">
        <button type="button" class="btn btn-primary btn-lg text-center mt-3 mb-3">공식 블로그 바로가기</button>
      </div>
    </div>
    
    <!-- 두번째페이지 -->
    <div class="bg-secondary-subtle pb-5">
      <div class="container text-center">
        <div class="row">
          <h3 class="pt-5"><strong>언제 어디서든 안전한 보관</strong></h3>
          <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
            <span class="fs-5 me-3">30GB 무료 저장 용량과 다양한 유료 혜택!</span> 
            <button type="button" class="btn btn-primary btn-sm">자세히 보기</button>
          </div>  
        </div>  
        <div class="row mt-4">
          <div class="col-12 col-lg-4">
            <div class="card text-bg-light border-light" style="width: 100%;">
              <img src="05.png" class="card-img-top w-50 mx-auto" alt="...">
              <div class="card-body ">
                <h5 class="card-title"><strong>자동 백업 및 동기화</strong></h5>
                <p class="card-text mb-3">일일이 업로드하지 않아도 쉽고 안전하게 보관할 수 있습니다.</p>
                <button href="#" class="btn btn-outline-secondary">모바일 앱</button>
                <button href="#" class="btn btn-outline-secondary">Window/Mac 앱</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card text-bg-light border-light" style="width: 100%;">
              <img src="06.png" class="card-img-top w-50 mx-auto" alt="...">
              <div class="card-body">
                <h5 class="card-title"><strong>언제 어디서나 접근</strong></h5>
                <p class="card-text">스마트폰, 태블릿, 모바일과 PC의 브라우저로 언제 어디서나 이용하세요.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card text-bg-light border-light" style="width: 100%;">
              <img src="07.png" class="card-img-top w-50 mx-auto" alt="...">
              <div class="card-body">
                <h5 class="card-title"><strong>어떤 파일이든 보관</strong></h5>
                <p class="card-text">사진, 영상 뿐 아니라 라이브 포토, 음악, 문서 어떤 파일이든 보관하세요.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 세번째페이지 -->
    <div class="contariner text-center mt-5">
      <h3><strong>빛나는 순간을 놓치지 마세요.</strong></h3>
      <div id="carouselExampleIndicators" class="carousel slide w-50 mx-auto">
        <div class="carousel-indicators rounded">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active rounded-circle" style="width:3px; height: 3px; padding: 3px;" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="rounded-circle" style="width: 3px; height: 3px; padding: 3px;" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="rounded-circle" style="width: 3px; height: 3px; padding: 3px;" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="08.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="09.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="10.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- 네번째페이지 -->
    <div class="bg-secondary-subtle">
      <div class="container text-center">
        <h3 class="mt-5 pt-5"><strong>네이버 메일, 블로그를 사용하신다면</strong></h3>
        <h3 class="mb-5"><strong>더욱 편리한 MYBOX!</strong></h3>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <img class="w-75 mb-4" src="11.png" alt="">
              <div class="card text-bg-light border-light text-start mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="13.png" class="w-50 float-end rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body pt-0">
                      <h5 class="card-title"><strong>메일에서 MYBOX파일</strong></h5>
                      <p class="card-text">대용량 파일을 받았을 때 MYBOX로 바로 저장할 수 있어요! 또 파일 첨부할 때도 MYBOX에서 바로 첨부할 수 있습니다.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <img class="w-75 mb-4" src="12.png" alt="">
              <div class="card text-bg-light border-light text-start mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="14.png" class="w-50 float-end rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body pt-0">
                      <h5 class="card-title"><strong>블로그에서 MYBOX 사진</strong></h5>
                      <p class="card-text">블로그에서 MYBOX 사진 첨부를 한번에 할 수 있어요. 만약 여행 사진을 MYBOX에 올리셨다면, 블로그에서 여행기를 작성하면서 필요한 사진을 선택해보세요~! 여행기 작성이 더 편리해집니다.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="position-sticky bottom-0">
      <div class="text-end">
        <a href="#"><button type="button" class="btn btn-light border rounded-circle py-3 shadow p3 mb-5 bg-body-tertiary rounded" style="width: 60px; height: 60px; margin-right: 20px; margin-bottom: 10px;"><span class="material-symbols-outlined">
          vertical_align_top
          </span></button></a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>