<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <img class="a" src="./01.png" width="550">
    <img class="b" src="./02.png">
    <img class="c" src="./03.png">
    <h3>LG전자</h3>
    <h1>LG 디오스 노크온</h1>
    <h1 class = "as">1,700,000</h1>
    <p class="ab">4.8 리뷰 300</p>
  </div>
  
  <!-- 이하 우측 하단 고정 버튼을 생성하기 위한 HTML 마크업 -->
</body>
<style>
  * {
    font-family : "Malgun Gothic", Gulim, Dotum, Gungsuh, sans-serif; 
  }
  .container {
    text-align: center;
  }
  h3 {
    color: gray;
  }
  .as{ 
    font-weight : bold;
  }
  .ab{
    font-weight: bold;
  }
  .img {
    margin: auto;
    display: block;
    width: 720px;
    height: auto;
  }
.b {
    width:40px; height: 45px;
    position: absolute;
    top: 10px;
    left: 360px;
}
.c {
    width:150px; height: 150px;  
    position: absolute;
    top: 10px;
    right: 330px;
}
</style>

</html>