<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 기본 카드 구조 */
        .flex_container {
            width: 500px;
            height: 620px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family : "Malgun Gothic", Gulim, Dotum, Gungsuh, sans-serif; 
        }
        .img1 {
            width: 500px;
            height: 300px;
        }
        .img2 {
            width:80px; 
            height: 50px;
            position: fixed;
            top: 10px;
            right: 550px;
        }
        .flex_item2 {
            width: 420px;
            margin-left: 37px;
            margin-bottom: 10px;
            line-height: 15px;
            display: flex;
            flex-direction: column;
        }
        /* 카드 제목 */
        .card-title {
        font-size: 25px;
        font-weight: bold;
        }
        span {
            text-align: right;
            font-size: 15px;
            font-weight: bold;
        }
        /* 카드 내용 */
        .card-description {
        font-size: 15px;
        }

        main{
            width: 420px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>

<body>
<div class="flex_container">
    <div class="flex_item1">
        <img class='img1' src="./01.jpg "alt="">
        <img class="img2" src ="./02.png" alt="">
    </div>

    <div class="flex_item2">
        <header>
            <h1 class="card-title">팀 버너스리<span style="float: right;">프로그래머</span></h1>
        </header>   
        <nav>
        <p class="card-description">1989년 월드 와이드 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p>
        </nav>  
        <main>
            <article>
                <div class="'box1" style="font-size:15px;">
                    <p>국적</p>
                    <p>생년월일</p>
                    <p>직업</p>
                    <p>출신 대학</p>
                    <p>추가 정보</p>
                </div>
            </article>
            <aside>
                <div class="'box2" style="text-align: right; font-size:15px;">
                    <p>영국</p>
                    <p>1955년 6월 8일</p>
                    <p>전산과학자, 프로그래머, 교수</p>
                    <p>옥스퍼드 대학교 물리학 학사</p>
                    <p><a href="https://ko.wikipedia.org/wiki/팀_버너스리">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
                </div>
            </aside>
        </main>
        </div>
</div>
</body>

</html>