<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
        font-family : "Malgun Gothic", Gulim, Dotum, Gungsuh, sans-serif; 
    }
    .Navbar {
      height: 100px;
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 2px solid black;
    }

    .Navbar__img {
      width: 200px;
      height: 40px;
    }

    .product {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
			align-items: center;
    }
    
    .product__item--img {
      margin-left: 30%;
    }

    h2, h3 {
      text-align: center;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <header class="Navbar">
      <a href="https://www.hypergrowth.team/">
        <img class="Navbar__img" src="04.png" alt="하이퍼그로스 로고">
      </a>
      <p><strong>Hyper S23</strong></p>
    </header>

    <article class="product">
      <div class="product__item">
        <h2>하이퍼 S23 Super</h2>
        <img class="product__item--img" src="03.png" alt="Product 1">
        <h3>몰입형 게임 최적화<br><br>
          화면 크기<br>
          173.1mm<br><br>
          3,088 x 1,440<br>
          (Quad HD+ 엣지 디스플레이)<br><br>
          최대밝기<br>
          1,750 니트<br><br>
          가변주사율<br>
          1~120 Hz
        </h3>
      </div>

      <div class="product__item">
        <h2>하이퍼 S23+</h2>
        <img class="product__item--img" src="03.png" alt="Product 2">
        <h3>야외에서도 뛰어난 선명도<br><br>
          화면 크기<br>
          166.5mm<br><br>
          2,340 x 1,080<br>
          (FHD+ 플랫 디스플레이)<br><br>
          최대밝기<br>
          1,750 니트<br><br>
          가변주사율<br>
          48~120 Hz
        </h3>
      </div>

      <div class="product__item">
        <h2>하이퍼 S23</h2>
        <img class="product__item--img" src="03.png" alt="Product 3">
        <h3>야외에서도 뛰어난 선명도<br><br>
          화면 크기<br>
          153.9mm<br><br>
          2,340 x 1,080<br>
          (FHD+ 플랫 디스플레이)<br><br>
          최대밝기<br>
          1,750 니트<br><br>
          가변주사율<br>
          48~120 Hz
        </h3>
      </div>

    </article>
  </div>
</body>
</html>
```