<!DOCTYPE html>
<html lang="'en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-divice-width, inital=scale=1">
    <title>Document</title>
    <style>
        * {
    font-family : "Malgun Gothic", Gulim, Dotum, Gungsuh, sans-serif; 
        }   
        .container {
            width: 300px;
            height: 30px;
            border :1px solid black;
            display: flex;
            justify-content: space-around;
        }
        .box{
            width: 70px;
            height: 20px;
            border :1px solid black;
            text-align : center;
            line-height: 20px;
            font-size: 10px;
            margin: 0.2rem;
        }
        .item2{ 
            border:none;
            font-size: 12px;
            font-weight: bold;
            line-height: 25px;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="box item1">Logs</div>
        <div class="box item2">NavBar</div>
        <div class="box item3">Login</div>
    </div>
</body>

</html>