<!DOCTYPE html>
<html lang="'en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-divice-width, inital=scale=1">
    <title>Document</title>
    <style>
        * {
    font-family : "Malgun Gothic", Gulim, Dotum, Gungsuh, sans-serif; 
        }   
        .container {
            width: 300px;
            height: 35px;
            border :none;
            display: flex;
            justify-content: space-between;
            background-color: rgb(208, 241, 254);
        }
        .box{
            width: 30px;
            height: 20px;
            border: none;
            text-align : center;
            line-height: 27px;
            font-size: 10px;
            margin: 0.2rem;
            font-weight: bold;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="box item1">로고</div>
        <div class="box item2"></div>
        <div class="box item3">로그인</div>
    </div>
</body>

</html>