<!DOCTYPE html>
<html lang="'en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-divice-width, inital=scale=1">
    <title>Document</title>
    <style>
        * {
    font-family : "Malgun Gothic", Gulim, Dotum, Gungsuh, sans-serif; 
        }   
        .container{
            width: 320px;
            height: 200px;
            border :none;
            display: flex;
            flex-direction: column;
            background-color: rgba(147, 158, 162, 0.54);
        }
        .content {
            width: 300px;
            height: 35px;
            border :none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(208, 241, 254);
            margin-top : 10px;
            margin-left: 10px;
        }
        .content2 {
            width: 300px;
            height: 135px;
            border :none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(208, 241, 254);
            margin-top : 10px;
            margin-left: 10px;
        }
        .box{
            width: 30px;
            height: 20px;
            border: none;
            text-align : center;
            line-height: 27px;
            font-size: 10px;
            margin: 0.2rem;
            margin-top : 5px;
            font-weight: bold;
        }
        .box2{
            width: 280px;
            height: 20px;
            border: none;
            font-size: 7px;
            margin-top : 10px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="box item1">로고</div>
            <div class="box item2"></div>
            <div class="box item3">로그인</div>
        </div>
        <div class="content2">
            <div class="box2 item1">
                <p>안녕하세요.제가 쓰고 싶은 내용으로 채우고 싶어서.. 제 소감을 쓰겠습니다!</p>
            </div>
            <div class="box2 item2">
                <p>저는 현재 KDT에서 진행하는 풀스택개발자 과정을 밟고 있습니다.데이터베이스까지 좋았는데....프론트엔드 디자인 어렵네요..</p></div>
            <div class="box2 item3">
                <p>그래도..열심히 복습하겠습니다..!!!</p></div>
        </div>
    </div>
</body>

</html>